{
    "builds": [
        {
            "src": "app.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "app.js"
        }
    ]
}